{
  "ConnectionStrings": {
    "DbContextConnection": "Data Source=DESKTOP-DNN716Q\\SQLEXPRESS;Initial Catalog=SistemaGestaoAcademico;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "ME_DA_10_PROFESSOR_BY_GUSTAVO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
